PORT=any_port_free_in_your_system
MONGODB_URI=mongodb://localhost:27017/your_mongodb_database_name
JWT_SECRET=ROOT_SECRET
NODE_ENV=development
# you need to register and give you'r  own api key to use that service
TMDB_API_KEY=somethig
